<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Estamos trabajando...</title>
  <style>
    /* $free-blue: #032387;
      $free-green: #65D47B;
      $free-yellow: #C4F353;
      $free-orange: #E4654E; */

    body{
      font-family: 'Open Sans', sans-serif;
      background-color: #032387;
      
    }
    main{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:10px;
    }
    .card{
      width: 100%;
      max-width: 720px;
      text-align: center;
      padding: 20px;
      background-color: #E4654E;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .main-btn{
      /* Main button */
      display: block;
      text-align: center;
      line-height: 2em;
      padding: 10px 20px;
      background-color: #F8CD5B;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .player-iframe{
      aspect-ratio: 16/9;
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="logo.png" alt="" height="30">
      <h1>Estamos preparando #SemanaDelAprendizaje</h1>
      <p>
        Del 14 al 18 de Noviembre todos nuestros cursos podrán verse graits.
      </p>
      <p>
        Conoce más en el live de lanzamiento donde, además, estaremos haciendo recomendaciones personalizadas de cursos y rutas de estudio.
      </p>
      
      <iframe class="player-iframe" src="https://www.youtube.com/embed/bZK5kFvrqz0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <p>
        ¿Tienes dudas? Escríbenos en <a href="https://www.twitter.com/codigofacilito/" target="_blank""">Twitter</a>
      </p>
      <p>La página volverá a estar disponible en cuestión de minutos.</p>
    </div>
  </main>
  
</body>
</html>